<?xml version="1.0" encoding="utf-8"?><manifest xmlns:android="http://schemas.android.com/apk/res/android"
package="edu.neu.madcourse.slaughter.mod5proj">

<application android:allowBackup="true" android:icon="@mipmap/ic_launcher" android:label="@string/app_name"
    android:supportsRtl="true" android:theme="@style/AppTheme">
    <activity android:name=".MainActivity">
        <intent-filter>
            <action android:name="android.intent.action.MAIN" />
            <category android:name="android.intent.category.LAUNCHER" />
        </intent-filter>
    </activity>

    <service android:name=".MyService" android:enabled="true" android:exported="true"></service>


    <receiver android:name="MyCameraReceiver">
        <intent-filter>
            <action android:name="android.intent.action.CAMERA_BUTTON" />
            <action android:name="android.hardware.action.NEW_PICTURE"/>
            <action android:name="android.intent.action.HEADSET_PLUG"/>
        </intent-filter>
    </receiver>


</application>


</manifest>
